<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Primeiro projeto HTML</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div class="container-flex">
    <section id="info-pessoais">
        <img src="src/avatar.png">
        <article>
            <h1>Fábio Henrique Santos Moraes</h1>
            <p>Brasileiro, 21 anos, solteiro</p>
            <p>Endereço - Rua dos passos - 208</p>
            <p>Telefone: (64) 9999-1212</p>
        </article>
    </section>

    <section>
        <h2>Formação</h2>
    </section>

    <article>
        <header>
            <h2>Cabeçalho</h2>
        </header>

        Quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa.
        <aside>Em busca de uma oportunidade para desenvolver e melhorar meus conhecimentos,</aside>
        e também algo que possa me instruir de forma crescente e contínua,
        visando sempre o crescimento entre mim e a empresa.

        <footer>
            <h2>rodapé</h2>
        </footer>
    </article>

    <section>
        <h2>Experiências profissionais</h2>
    </section>

    <section>
        <h2>Idiomas</h2>
    </section>

    <section>
        <h2>Atividades complementares</h2>
    </section>

    <section>
        <h2>Endereço</h2>
        <address>
            Rua tiradentes
            N° 83
        </address>
    </section>
    </div>
</body>

</html>